<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:padding="16dp"
    android:backgroundTint="#661111">

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/room"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

</com.google.android.material.card.MaterialCardView>
